<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link
      href="https://fonts.google.com/share?selection.family=Amatic+SC:wght@400;700"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Happy Birthday!</h1>
    <img src="images/200w.gif" alt="A dancing pig saying happy birthday" />
    <p>Happy birthday! Wish you all the best. by Chiyo</p>
    <ul>
      <li>February 27, 2025</li>
      <li>3rd grade in high school</li>
      <li>class C</li>
    </ul>
    <a href="https://www.kyo-no-hananiwa.com/col_bqt.htm">Birth day present</a>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
